<!DOCTYPE html>
<html lang="en">
<head>
    <title>Little Lemon</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imgs/Asset 16@4x.png" alt="logo" style="max-width: 100%">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="header1">Book a Table</h1>
        <form method="POST">
            <fieldset id="size">
                <label>
                    <input type="radio" value="2" name="size"> 2-person table
                </label>
                <label>
                    <input type="radio" value="4" name="size" checked> 4-person table
                </label>
                <label>
                    <input type="radio" value="6" name="size"> 6-person Table
                </label>
            </fieldset>
            <fieldset id="location">
                <label>
                    <input type="radio" value="indoors" name="location" checked> Indoors
                </label>
                <label>
                    <input type="radio" value="outdooes" name="location"> Outdoors
                </label>
            </fieldset>
            <div>
                <label for="booking_date">Booking Date</label>
                <input type="date" id="booking_date" name="booking_date">
            </div>
            <div>
                <label for="booking_people">Number of People</label>
                <input type="range" id="booking_people" name="booking_people" min="1" max="10" value="4" oninput="this.nextElementSibling.value = this.value">
                <output>4</output>
            </div>
            <div>
                <label for="booking_location">Location</label>
                <input id="booking_location" name="booking_location" list="locations">
                <datalist id="locations">
                    <option value="Downtown"></option>
                    <option value="Uptown"></option>
                </datalist>
            </div>
            <div>
                <button type="submit">Book Table</button>
            </div>
        </form>
    </main>
    <footer>
        <div>
            <img src="imgs/Asset 9@4x.png" alt="footer-logo" width="50rem">
        </div>
        <div>
            <p>Copy Right @ Little Lemon</p>
        </div>
    </footer>
</body>
</html>